upstream kpt_int{
    server kpt_intelli_design:5002;
}


server{
    listen 8002;
    # docker-compose 에서 ports : 8002:8002 로했으니, 8002로 접속하면 >8002로 보내줌
    server_name _;

    location /{
        proxy_read_timeout 3000;
        proxy_connect_timeout 3000;
        proxy_send_timeout 3000;
        send_timeout 3000;
        
        proxy_pass http://kpt_int;
    }
}